'use strict';

// 45 хвилин => 2700000
const TIMER_DURATION = 120000; // in ms (2 хвилини)

const INFO = 
`
<p>Шановний учне!</p>
<p>Дана програма дає можливість перевірити Ваші знання перед ЗНО.</p>
<p>Для цього потрібно:</p>
<ol>
  <li>Обрати предмет.</li>
  <li>Обрати варіант.</li>
  <li>Дати відповіді на запитання.</li>
</ol>
<p>Тривалість проходження тесту обмежена-45 хвилин. Після рішення останнього завдання, Ви можете побачити свій результат.</p>
<p>Бажаю успіхів!</p>
<p>
Програму розроблено<br>
ученицею 10-А класу<br>
Кушнерчук Анною
</p>
`;

const TEST = [
  {
    name: 'Математика',
    variants: [
      // Варіант 1
      [
        { // 1
          question: `Обчисліть <img src="test/math/1/1/1.svg">`,
          answers: [
            `0.6`,
            `0.8`,
            `1`,
            `1.4`,
            `2.2`
          ],
          correctAnswer: 0 // 0, 1, 2, 3 ...
        },
        { // 2
          question: `Обчисліть <img src="test/math/1/2/1.svg">`,
          answers: [
            `21`,
            `19`,
            `17`,
            `15`,
            `13`
          ],
          correctAnswer: 0
        },
        { // 3
          question: `Обчисліть <img src="test/math/1/3/1.svg">`,
          answers: [
            `0.8`,
            `15`,
            `16`,
            `20`,
            `68`
          ],
          correctAnswer: 0
        },
        { // 4
          question: `Подайте вираз <img src="test/math/1/4/1.svg"> у вигляді степеня з основою <img src="test/math/1/4/2.svg">`,
          answers: [
            `<img src="test/math/1/4/3.svg">`,
            `<img src="test/math/1/4/4.svg">`,
            `<img src="test/math/1/4/5.svg">`,
            `<img src="test/math/1/4/6.svg">`,
            `<img src="test/math/1/4/7.svg">`
          ],
          correctAnswer: 0
        },
        { // 5
          question: `Спростіть вираз <img src="test/math/1/5/1.svg">, якщо <img src="test/math/1/5/2.svg">`,
          answers: [
            `<img src="test/math/1/5/3.svg">`,
            `<img src="test/math/1/5/4.svg">`,
            `<img src="test/math/1/5/5.svg">`,
            `<img src="test/math/1/5/6.svg">`,
            `<img src="test/math/1/5/7.svg">`
          ],
          correctAnswer: 0
        },
        { // 6
          question: `Розташуйте у порядку спадання числа <img src="test/math/1/6/1.svg">`,
          answers: [
            `b, a, c`,
            `a, b, c`,
            `a, c, b`,
            `c, a, b`,
            `b, c, a`
          ],
          correctAnswer: 0
        },
        { // 7
          question: `Якому з наведених проміжків належить число <img src="test/math/1/7/1.svg">?`,
          answers: [
            `(2;3)`,
            `(3; 3,5)`,
            `(3,5; 4)`,
            `(4; 5)`,
            `(5;7)`
          ],
          correctAnswer: 0
        },
        { // 8
          question: `Спростіть вираз <img src="test/math/1/8/1.svg">, якщо <img src="test/math/1/8/2.svg">`,
          answers: [
            `2a`,
            `a`,
            `0`,
            `-a`,
            `-2a`
          ],
          correctAnswer: 0
        },
        { // 9
          question: `Якщо <img src="test/math/1/9/1.svg">, то <img src="test/math/1/9/2.svg">`,
          answers: [
            `-a-3`,
            `-a-1`,
            `-a+3`,
            `a+3`,
            `a-1`
          ],
          correctAnswer: 0
        },
        { // 10
          question: ` Обчисліть <img src="test/math/1/10/1.svg">`,
          answers: [
            `0.5`,
            `1`,
            `1.25`,
            `1.5`,
            `2`
          ],
          correctAnswer: 0
        }
      ],
      // Варіант 2
      [
        {
          question: `Питання 1`,
          answers: [
            `Відповідь 1`,
            `Відповідь 2`,
            `Відповідь 3`,
            `Відповідь 4`,
            `Відповідь 5`
          ],
          correctAnswer: 0
        },
        {
          question: `Питання 2`,
          answers: [
            `Відповідь 1`,
            `Відповідь 2`,
            `Відповідь 3`,
            `Відповідь 4`,
            `Відповідь 5`
          ],
          correctAnswer: 0
        },
        {
          question: `Питання 3`,
          answers: [
            `Відповідь 1`,
            `Відповідь 2`,
            `Відповідь 3`,
            `Відповідь 4`,
            `Відповідь 5`
          ],
          correctAnswer: 0
        },
        {
          question: `Питання 4`,
          answers: [
            `Відповідь 1`,
            `Відповідь 2`,
            `Відповідь 3`,
            `Відповідь 4`,
            `Відповідь 5`
          ],
          correctAnswer: 0
        },
        {
          question: `Питання 5`,
          answers: [
            `Відповідь 1`,
            `Відповідь 2`,
            `Відповідь 3`,
            `Відповідь 4`,
            `Відповідь 5`
          ],
          correctAnswer: 0
        },
        {
          question: `Питання 6`,
          answers: [
            `Відповідь 1`,
            `Відповідь 2`,
            `Відповідь 3`,
            `Відповідь 4`,
            `Відповідь 5`
          ],
          correctAnswer: 0
        },
        {
          question: `Питання 7`,
          answers: [
            `Відповідь 1`,
            `Відповідь 2`,
            `Відповідь 3`,
            `Відповідь 4`,
            `Відповідь 5`
          ],
          correctAnswer: 0
        },
        {
          question: `Питання 8`,
          answers: [
            `Відповідь 1`,
            `Відповідь 2`,
            `Відповідь 3`,
            `Відповідь 4`,
            `Відповідь 5`
          ],
          correctAnswer: 0
        },
        {
          question: `Питання 9`,
          answers: [
            `Відповідь 1`,
            `Відповідь 2`,
            `Відповідь 3`,
            `Відповідь 4`,
            `Відповідь 5`
          ],
          correctAnswer: 0
        },
        {
          question: `Питання 10`,
          answers: [
            `Відповідь 1`,
            `Відповідь 2`,
            `Відповідь 3`,
            `Відповідь 4`,
            `Відповідь 5`
          ],
          correctAnswer: 0
        }
      ]
    ]
  },
  {
    name: 'Українська мова',
    variants: [
      // Варіант 1
      [
        {
          question: `Питання 1`,
          answers: [
            `Відповідь 1`,
            `Відповідь 2`,
            `Відповідь 3`,
            `Відповідь 4`,
            `Відповідь 5`
          ],
          correctAnswer: 0
        },
        {
          question: `Питання 2`,
          answers: [
            `Відповідь 1`,
            `Відповідь 2`,
            `Відповідь 3`,
            `Відповідь 4`,
            `Відповідь 5`
          ],
          correctAnswer: 0
        },
        {
          question: `Питання 3`,
          answers: [
            `Відповідь 1`,
            `Відповідь 2`,
            `Відповідь 3`,
            `Відповідь 4`,
            `Відповідь 5`
          ],
          correctAnswer: 0
        },
        {
          question: `Питання 4`,
          answers: [
            `Відповідь 1`,
            `Відповідь 2`,
            `Відповідь 3`,
            `Відповідь 4`,
            `Відповідь 5`
          ],
          correctAnswer: 0
        },
        {
          question: `Питання 5`,
          answers: [
            `Відповідь 1`,
            `Відповідь 2`,
            `Відповідь 3`,
            `Відповідь 4`,
            `Відповідь 5`
          ],
          correctAnswer: 0
        },
        {
          question: `Питання 6`,
          answers: [
            `Відповідь 1`,
            `Відповідь 2`,
            `Відповідь 3`,
            `Відповідь 4`,
            `Відповідь 5`
          ],
          correctAnswer: 0
        },
        {
          question: `Питання 7`,
          answers: [
            `Відповідь 1`,
            `Відповідь 2`,
            `Відповідь 3`,
            `Відповідь 4`,
            `Відповідь 5`
          ],
          correctAnswer: 0
        },
        {
          question: `Питання 8`,
          answers: [
            `Відповідь 1`,
            `Відповідь 2`,
            `Відповідь 3`,
            `Відповідь 4`,
            `Відповідь 5`
          ],
          correctAnswer: 0
        },
        {
          question: `Питання 9`,
          answers: [
            `Відповідь 1`,
            `Відповідь 2`,
            `Відповідь 3`,
            `Відповідь 4`,
            `Відповідь 5`
          ],
          correctAnswer: 0
        },
        {
          question: `Питання 10`,
          answers: [
            `Відповідь 1`,
            `Відповідь 2`,
            `Відповідь 3`,
            `Відповідь 4`,
            `Відповідь 5`
          ],
          correctAnswer: 0
        }
      ],
      // Варіант 2
      [
        {
          question: `Питання 1`,
          answers: [
            `Відповідь 1`,
            `Відповідь 2`,
            `Відповідь 3`,
            `Відповідь 4`,
            `Відповідь 5`
          ],
          correctAnswer: 0
        },
        {
          question: `Питання 2`,
          answers: [
            `Відповідь 1`,
            `Відповідь 2`,
            `Відповідь 3`,
            `Відповідь 4`,
            `Відповідь 5`
          ],
          correctAnswer: 0
        },
        {
          question: `Питання 3`,
          answers: [
            `Відповідь 1`,
            `Відповідь 2`,
            `Відповідь 3`,
            `Відповідь 4`,
            `Відповідь 5`
          ],
          correctAnswer: 0
        },
        {
          question: `Питання 4`,
          answers: [
            `Відповідь 1`,
            `Відповідь 2`,
            `Відповідь 3`,
            `Відповідь 4`,
            `Відповідь 5`
          ],
          correctAnswer: 0
        },
        {
          question: `Питання 5`,
          answers: [
            `Відповідь 1`,
            `Відповідь 2`,
            `Відповідь 3`,
            `Відповідь 4`,
            `Відповідь 5`
          ],
          correctAnswer: 0
        },
        {
          question: `Питання 6`,
          answers: [
            `Відповідь 1`,
            `Відповідь 2`,
            `Відповідь 3`,
            `Відповідь 4`,
            `Відповідь 5`
          ],
          correctAnswer: 0
        },
        {
          question: `Питання 7`,
          answers: [
            `Відповідь 1`,
            `Відповідь 2`,
            `Відповідь 3`,
            `Відповідь 4`,
            `Відповідь 5`
          ],
          correctAnswer: 0
        },
        {
          question: `Питання 8`,
          answers: [
            `Відповідь 1`,
            `Відповідь 2`,
            `Відповідь 3`,
            `Відповідь 4`,
            `Відповідь 5`
          ],
          correctAnswer: 0
        },
        {
          question: `Питання 9`,
          answers: [
            `Відповідь 1`,
            `Відповідь 2`,
            `Відповідь 3`,
            `Відповідь 4`,
            `Відповідь 5`
          ],
          correctAnswer: 0
        },
        {
          question: `Питання 10`,
          answers: [
            `Відповідь 1`,
            `Відповідь 2`,
            `Відповідь 3`,
            `Відповідь 4`,
            `Відповідь 5`
          ],
          correctAnswer: 0
        }
      ]
    ]
  }
];